In [34]:
from midiutil.MidiFile import MIDIFile

from ipynb.fs.full.Matrix_Builder import Matrix_Builder
from ipynb.fs.full.Generator import Generator
import numpy as np
import pandas as pd

In [35]:
# 경기아리랑
song1main = np.array([['Bm3', 1.5], ['Bm3', 1.0], ['C4', 0.5], ['Bm3', 1.0], ['C4', 0.5], ['Em4', 1.5],
                      ['Em4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['F4', 0.5], ['G4', 1.5], ['F4', 0.5],
                      ['G4', 0.5], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5], ['Bm3', 1.5], ['Bm3', 1.0],
                      ['C4', 0.5], ['Bm3', 1.0], ['C4', 0.5], ['Em4', 1.5], ['Em4', 1.0], ['F4', 0.5],
                      ['Em4', 1.0], ['F4', 0.5], ['G4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5],
                      ['Bm3', 1.0], ['C4', 0.5], ['Em4', 1.5], ['Em4', 1.0], ['F4', 0.5], ['Em4', 1.5],
                      ['Em4', 1.5], ['Em4', 1.5], ['Em4', 1.5]])
song1refrain = np.array([['Bm4', 1.5], ['Bm4', 1.5], ['Bm4', 1.5], ['Bm4', 0.5], ['Bm4', 0.5], ['Bm4', 0.5],
                         ['G4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['F4', 0.5], ['G4', 1.5], ['F4', 0.5],
                         ['G4', 0.5], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5], ['Bm3', 1.5], ['Bm3', 1.0],
                         ['Bm3', 0.5], ['C4', 1.0], ['Bm3', 0.5], ['C4', 1.5], ['Em4', 1.0], ['Em4', 0.5],
                         ['F4', 1.0], ['Em4', 0.5], ['G4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5],
                         ['Bm3', 1.0], ['C4', 0.5], ['Em4', 1.5], ['Em4', 1.0], ['F4', 0.5], ['Em4', 1.5],
                         ['Em4', 1.5], ['Em4', 1.5], ['Em4', 1.5], ['Bm4', 1.5], ['Bm4', 1.5], ['Bm4', 1.5],
                         ['Em5', 0.5], ['Em5', 1.0], ['C5', 1.5], ['Bm4', 1.5], ['G4', 0.5], ['G4', 1.0],
                         ['F4', 0.5], ['G4', 0.5], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5], ['Bm3', 1.5],
                         ['Bm3', 1.0], ['C4', 0.5], ['Bm3', 1.5], ['Em4', 1.5], ['Em4', 0.5], ['Em4', 1.0],
                         ['Em4', 1.0], ['F4', 0.5], ['G4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5],
                         ['Bm3', 1.0], ['C4', 0.5], ['Em4', 0.5], ['Em4', 1.0], ['Em4', 0.5], ['F4', 1.0],
                         ['Em4', 1.5], ['Em4', 1.5], ['Em4', 1.5], ['Em4', 1.5]])

# 구조아리랑
song2main = np.array([['Bm3', 0.5], ['C4', 1.0], ['Bm3', 1.5], ['Bm3', 1.5], ['Bm3', 0.5], ['C4', 1.0],
                      ['Bm3', 1.5], ['Bm3', 1.5], ['Em4', 1.5], ['Em4', 1.0], ['F4', 0.5], ['G4', 1.0],
                      ['F4', 0.5], ['Em4', 1.5], ['Em4', 1.0], ['C4', 0.5], ['Bm3', 1.5], ['Em4', 0.5],
                      ['F4', 0.5], ['G4', 0.5], ['F4', 1.5], ['F4', 1.5], ['F4', 0.5], ['G4', 1.0],
                      ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5], ['Bm3', 1.0], ['Em4', 1.0], ['G4', 0.5],
                      ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5], ['Bm3', 0.5], ['C4', 0.5], ['Bm3', 1.5],
                      ['Bm3', 1.0], ['C4', 0.5], ['Bm3', 1.5]])
song2refrain = np.array([['F4', 0.5], ['G4', 1.0], ['G4', 1.5], ['G4', 1.5], ['Bm4', 1.5], ['Bm4', 1.0],
                         ['Em5', 0.5], ['C5', 1.0], ['Bm4', 0.5], ['G4', 1.5], ['F4', 1.0], ['Em4', 0.5],
                         ['F4', 0.5], ['G4', 0.5], ['F4', 0.5], ['Em4', 1.5], ['Em4', 1.5], ['C4', 0.5],
                         ['Bm3', 1.0], ['Em4', 0.5], ['F4', 0.5], ['G4', 0.5], ['F4', 1.5], ['F4', 1.0],
                         ['Em4', 0.5], ['F4', 0.5], ['G4', 1.0], ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5],
                         ['Bm3', 1.0], ['Em4', 1.0], ['G4', 0.5], ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5],
                         ['Bm3', 0.5], ['C4', 0.5], ['Bm3', 1.5], ['Bm3', 1.0], ['C4', 0.5], ['Bm3', 1.5]])

# 밀양아리랑
song3main = np.array([['C4', 1.0], ['G3', 0.5], ['C4', 1.0], ['Em4', 0.5], ['C4', 1.5], ['C4', 1.0],
                      ['G3', 0.5], ['C4', 1.0], ['Em4', 0.5], ['C4', 1.5], ['C5', 0.5], ['C5', 1.0],
                      ['Bm4', 0.5], ['C5', 0.5], ['Bm4', 0.5], ['G4', 0.5], ['F4', 0.5], ['G4', 0.5],
                      ['Bm4', 1.5], ['Bm4', 1.0], ['C5', 0.5], ['G4', 1.5], ['G4', 1.5], ['F4', 1.0],
                      ['Em4', 0.5], ['C4', 0.5], ['Em4', 1.0], ['G4', 1.5], ['F4', 1.0], ['Bm4', 0.5],
                      ['G4', 1.0], ['F4', 0.5], ['Em4', 1.5], ['Em4', 0.5], ['F4', 0.5], ['Em4', 0.5],
                      ['C4', 0.5], ['Bm3', 0.5], ['G3', 0.5], ['C4', 1.5], ['C4', 1.0], ['Em4', 0.5],
                      ['C4', 1.5]])
song3refrain = np.array([['C5', 0.5], ['C5', 1.0], ['Bm4', 1.0], ['C5', 0.5], ['G4', 0.5], ['r', 1.0],
                         ['C5', 0.5], ['C5', 1.0], ['Bm4', 1.0], ['C5', 0.5], ['G4', 0.5], ['r', 1.0],
                         ['C5', 1.5], ['Bm4', 0.5], ['C5', 0.5], ['Bm4', 0.5], ['G4', 0.5], ['F4', 0.5],
                         ['G4', 0.5], ['Bm4', 1.5], ['Bm4', 1.0], ['C5', 0.5], ['G4', 0.5], ['r', 1.0],
                         ['G4', 1.0], ['G4', 0.5], ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5], ['Em4', 1.0],
                         ['G4', 0.5], ['G4', 1.0], ['F4', 1.0], ['Bm4', 0.5], ['G4', 0.5], ['F4', 0.5],
                         ['r', 0.5], ['Em4', 1.5], ['Em4', 0.5], ['F4', 0.5], ['Em4', 0.5], ['C4', 0.5],
                         ['Bm3', 0.5], ['G3', 0.5], ['C4', 1.5], ['C4', 1.0], ['Em4', 0.5], ['C4', 0.5],
                         ['r', 1.0], ['C5', 1.5], ['C5', 1.0], ['C5', 0.5], ['C5', 1.5], ['C5', 1.5],
                         ['Bm4', 1.0], ['C5', 0.5], ['G4', 1.5], ['C5', 1.5], ['Em5', 0.5], ['C5', 0.5],
                         ['Bm4', 0.5], ['G4', 0.5], ['F4', 0.5], ['G4', 0.5], ['Bm4', 1.5], ['Bm4', 1.0],
                         ['C5', 0.5], ['G4', 1.5], ['G4', 1.5], ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5],
                         ['Em4', 1.0], ['G4', 1.5], ['F4', 1.0], ['Bm4', 0.5], ['G4', 0.5], ['F4', 1.0],
                         ['Em4', 1.5], ['Em4', 0.5], ['F4', 0.5], ['Em4', 0.5], ['C4', 0.5], ['Bm3', 0.5],
                         ['G3', 0.5], ['C4', 1.5], ['C4', 1.0], ['Em4', 0.5], ['C4', 0.5], ['r', 1.0]])

# 해주아리랑
song4main = np.array([['G4', 1.5], ['G4', 1.0], ['G4', 0.5], ['G4', 1.5], ['G4', 1.5],['G4', 1.0], ['G4', 0.5],
                      ['G4', 1.5], ['G4', 1.5], ['G4', 0.5], ['Bm3', 0.5], ['G4', 0.5], ['F4', 1.0],
                      ['Em4', 0.5], ['C4', 1.5], ['C4', 1.0], ['Em4', 0.5], ['C4', 0.5], ['Em4', 1.0],
                      ['G4', 0.5], ['G4', 1.0], ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5], ['Em4', 1.0],['G4', 0.5],
                      ['G4', 1.0], ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5],['Em4', 1.0], ['G4', 1.5], ['G4', 0.5],
                      ['F4', 0.5], ['Em4', 0.5], ['C4', 1.0], ['Em4', 0.5], ['G3', 0.5], ['C4', 1.5],
                      ['C4', 1.5]])
song4refrain = np.array([['G4', 1.0], ['G4', 0.5], ['G4', 1.0], ['G4', 0.5], ['G4', 1.5], ['G4', 1.0], ['Bm3', 0.5],
                      ['C5', 1.0], ['C5', 0.5], ['C5', 1.5], ['G4', 1.5], ['G4', 0.5], ['Bm4', 0.5], 
                      ['G4', 0.5], ['F4', 1.0], ['Em4', 0.5], ['C4', 1.5], ['C4', 1.0], ['Em4', 0.5],
                      ['C4', 0.5], ['Em4', 1.0], ['G4', 1.5], ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5], 
                      ['Em4', 1.0], ['G4', 1.5], ['F4', 1.0], ['Em4', 0.5], ['C4', 0.5], ['Em4', 1.0],
                      ['Em4', 1.5], ['Em4', 0.5], ['F4', 0.5], ['Em4', 0.5], ['C4', 0.5], ['Bm3', 0.5],
                      ['G3', 0.5], ['C4', 1.5], ['C4', 1.5], ['r', 1.5]])

In [32]:
# mains = [song1main, song2main, song3main, song4main]
# refrains = [song1refrain, song2refrain, song3refrain, song4refrain]

# MB = ['', '', '', '']
# FB = ['', '', '', '']

# for i in range(4):
#     main = mains[i]
#     refrain = refrains[i]

#     MB[i] = Matrix_Builder(main)
#     FB[i] = Matrix_Builder(refrain)
    
#     MB[i].get_relation()
#     FB[i].get_relation()    

#     MB[i].make_matrix()
#     FB[i].make_matrix()

#     MB[i].show_matrix()
#     FB[i].show_matrix()

    67  65  63  58  60
67   0   3   0   0   0
65   3   0   5   0   0
63   0   5   6   0   2
58   0   0   0   2   5
60   0   0   3   4   0

     1.0  0.5  1.5
1.0    0   13    0
0.5    8    2    6
1.5    5    1    3

    72  63  70  58  67  65  75  60
72   0   0   1   0   0   0   0   0
63   0  13   1   0   1   5   0   4
70   0   0   7   0   2   0   1   0
58   0   1   0   3   0   0   0   5
67   0   0   0   0   1   7   0   0
65   0   8   0   0   4   0   0   0
75   1   0   0   0   0   0   1   0
60   0   3   0   6   0   0   0   0

     1.0  0.5  1.5
1.0    1   19    2
0.5   17    7    7
1.5    4    5   13

    67  65  63  58  60
67   0   4   0   0   0
65   3   2   3   0   0
63   1   2   2   0   3
58   0   0   3   4   4
60   0   0   0   7   0

     1.0  0.5  1.5
1.0    1    8    2
0.5    7    5    5
1.5    3    3    4

    72  63  70  58  67  75  65  60
72   0   0   1   0   0   0   0   0
63   0   1   0   0   1   0   3   3
70   0   0   1   0   1   1   0   0
58   0   2   0   1   0   0   0   2
67   0   0   1   0   2   0   5   0
75   1   0   0   0   0   0   0   0
65   0   5   0   0   4   0   1   0
60   0   0   0   5   0   0   0   0

     1.0  0.5  1.5
1.0    2    9    1
0.5    6   10    5
1.5    4    1    3

    72  63  70  58  67  55  65  60
72   1   0   2   0   1   0   0   0
63   0   1   0   0   1   0   1   5
70   2   0   1   0   2   0   0   0
58   0   0   0   0   0   1   0   0
67   0   0   1   0   1   0   4   0
55   0   0   0   0   0   0   0   3
65   0   3   1   0   1   0   0   0
60   1   4   0   1   0   2   0   2

     1.0  0.5  1.5
1.0    0   10    1
0.5    5   11    7
1.5    5    2    1

    72  63  70  58  67  65  55  75  r  60
72   6   0   6   0   5   0   0   1  0   0
63   0   2   0   0   2   2   0   0  0   6
70   6   0   2   0   4   0   0   0  0   0
58   0   0   0   0   0   0   2   0  0   0
67   1   0   2   0   3   8   0   0  3   0
65   0   5   2   0   2   0   0   0  1   0
55   0   0   0   0   0   0   0   0  0   2
75   1   0   0   0   0   0   0   0  0   0
r    3   1   0   0   1   0   0   0  0   0
60   0   4   0   2   0   0   0   0  2   2

     1.0  0.5  1.5
1.0    4   15    4
0.5   12   31    8
1.5    8    4    3

    67  65  63  55  58  60
67  12   4   0   0   1   0
65   0   0   4   0   0   0
63   3   0   0   1   0   5
55   0   0   0   0   0   1
58   1   0   0   0   0   0
60   0   0   5   0   0   2

     1.0  0.5  1.5
1.0    2    9    1
0.5    7    8    4
1.5    3    2    3

    72  63  70  58  67  65  55  r  60
72   2   0   0   0   1   0   0  0   0
63   0   2   0   0   2   1   0  0   5
70   0   0   0   0   1   0   0  0   0
58   1   0   0   0   0   0   1  0   0
67   0   0   1   1   6   3   0  0   0
65   0   4   0   0   0   0   0  0   0
55   0   0   0   0   0   0   0  0   1
r    0   0   0   0   0   0   0  0   0
60   0   4   0   1   0   0   0  1   2

     1.0  0.5  1.5
1.0    0    8    3
0.5    6   10    4
1.5    4    2    3

In [23]:
song1main = np.array([['Bm3', 1.5], ['Bm3', 1.0], ['C4', 0.5], ['Bm3', 1.0], ['C4', 0.5], ['Em4', 1.5],
                      ['Em4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['F4', 0.5], ['G4', 1.5], ['F4', 0.5],
                      ['G4', 0.5], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5], ['Bm3', 1.5], ['Bm3', 1.0],
                      ['C4', 0.5], ['Bm3', 1.0], ['C4', 0.5], ['Em4', 1.5], ['Em4', 1.0], ['F4', 0.5],
                      ['Em4', 1.0], ['F4', 0.5], ['G4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5],
                      ['Bm3', 1.0], ['C4', 0.5], ['Em4', 1.5], ['Em4', 1.0], ['F4', 0.5], ['Em4', 1.5],
                      ['Em4', 1.5], ['Em4', 1.5], ['Em4', 1.5]])
song1refrain = np.array([['Bm4', 1.5], ['Bm4', 1.5], ['Bm4', 1.5], ['Bm4', 0.5], ['Bm4', 0.5], ['Bm4', 0.5],
                         ['G4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['F4', 0.5], ['G4', 1.5], ['F4', 0.5],
                         ['G4', 0.5], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5], ['Bm3', 1.5], ['Bm3', 1.0],
                         ['Bm3', 0.5], ['C4', 1.0], ['Bm3', 0.5], ['C4', 1.5], ['Em4', 1.0], ['Em4', 0.5],
                         ['F4', 1.0], ['Em4', 0.5], ['G4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5],
                         ['Bm3', 1.0], ['C4', 0.5], ['Em4', 1.5], ['Em4', 1.0], ['F4', 0.5], ['Em4', 1.5],
                         ['Em4', 1.5], ['Em4', 1.5], ['Em4', 1.5], ['Bm4', 1.5], ['Bm4', 1.5], ['Bm4', 1.5],
                         ['Em5', 0.5], ['Em5', 1.0], ['C5', 1.5], ['Bm4', 1.5], ['G4', 0.5], ['G4', 1.0],
                         ['F4', 0.5], ['G4', 0.5], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5], ['Bm3', 1.5],
                         ['Bm3', 1.0], ['C4', 0.5], ['Bm3', 1.5], ['Em4', 1.5], ['Em4', 0.5], ['Em4', 1.0],
                         ['Em4', 1.0], ['F4', 0.5], ['G4', 1.0], ['F4', 0.5], ['Em4', 1.0], ['C4', 0.5],
                         ['Bm3', 1.0], ['C4', 0.5], ['Em4', 0.5], ['Em4', 1.0], ['Em4', 0.5], ['F4', 1.0],
                         ['Em4', 1.5], ['Em4', 1.5], ['Em4', 1.5], ['Em4', 1.5]])
example = Matrix_Builder(song1main)
example.get_relation()
print('음 relation\n' +  str(example.pitch_relations) + '\n')
print('박자 relations\n:' + str(example.duration_relations))

음 relation
{'58-58': 2, '58-60': 5, '60-58': 4, '60-63': 3, '63-63': 6, '63-65': 5, '65-63': 5, '65-67': 3, '67-65': 3, '63-60': 2}

박자 relations
:{'1.5-1.0': 5, '1.0-0.5': 13, '0.5-1.0': 8, '0.5-1.5': 6, '1.5-0.5': 1, '0.5-0.5': 2, '1.5-1.5': 3}

In [36]:
Main_Builder = Matrix_Builder(song1main, song2main, song3main, song4main)
Refrain_Builder = Matrix_Builder(song1refrain, song2refrain, song3refrain, song4refrain)

Main_Builder.get_relation()
Refrain_Builder.get_relation()

Main_Builder.make_matrix()
Refrain_Builder.make_matrix()

Main_Builder.show_matrix()
Refrain_Builder.show_matrix()

New_Main = Generator(Main_Builder.pitch_matrix, Main_Builder.duration_matrix)
New_Refrain = Generator(Refrain_Builder.pitch_matrix, Refrain_Builder.duration_matrix)

New_Main.show_matrix()
New_Refrain.show_matrix()

New_Main.make_MarkovSong('72', '1.5')
New_Refrain.make_MarkovSong('72', '1.5')

SeongbukArirang = np.append(New_Main.new_song, New_Refrain.new_song, axis=0)

    72  63  70  58  67  65  55  60
72   1   0   2   0   1   0   0   0
63   0   9   0   0   5   8   1  15
70   2   0   1   0   2   0   0   0
58   0   3   0   6   1   0   1   9
67   0   0   1   1  13  15   0   0
65   0  15   1   0   7   2   0   0
55   0   0   0   0   0   0   0   4
60   1  12   0  12   0   0   2   4

     1.0  0.5  1.5
1.0    3   40    4
0.5   27   26   22
1.5   16    8   11

    72  63  70  58  67  65  75  55  r  60
72   8   0   8   0   6   0   1   0  0   0
63   0  18   1   0   6  11   0   0  0  18
70   6   0  10   0   8   0   2   0  0   0
58   1   3   0   4   0   0   0   3  0   7
67   1   0   4   1  12  23   0   0  3   0
65   0  22   2   0  10   1   0   0  1   0
75   3   0   0   0   0   0   1   0  0   0
55   0   0   0   0   0   0   0   0  0   3
r    3   1   0   0   1   0   0   0  0   0
60   0  11   0  14   0   0   0   0  3   4

     1.0  0.5  1.5
1.0    7   51   10
0.5   41   58   24
1.5   20   12   22

,72,63,70,58,67,65,55,60
72,0.250000,0.000000,0.500000,0.000000,0.250000,0.000000,0.000000,0.000000
63,0.000000,0.236842,0.000000,0.000000,0.131579,0.210526,0.026316,0.394737
70,0.400000,0.000000,0.200000,0.000000,0.400000,0.000000,0.000000,0.000000
58,0.000000,0.150000,0.000000,0.300000,0.050000,0.000000,0.050000,0.450000
67,0.000000,0.000000,0.033333,0.033333,0.433333,0.500000,0.000000,0.000000
65,0.000000,0.600000,0.040000,0.000000,0.280000,0.080000,0.000000,0.000000
55,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
60,0.032258,0.387097,0.000000,0.387097,0.000000,0.000000,0.064516,0.129032

          1.0       0.5       1.5
1.0  0.063830  0.851064  0.085106
0.5  0.360000  0.346667  0.293333
1.5  0.457143  0.228571  0.314286

,72,63,70,58,67,65,75,55,r,60
72,0.347826,0.000000,0.347826,0.000000,0.260870,0.000000,0.043478,0.000000,0.000000,0.000000
63,0.000000,0.333333,0.018519,0.000000,0.111111,0.203704,0.000000,0.000000,0.000000,0.333333
70,0.230769,0.000000,0.384615,0.000000,0.307692,0.000000,0.076923,0.000000,0.000000,0.000000
58,0.055556,0.166667,0.000000,0.222222,0.000000,0.000000,0.000000,0.166667,0.000000,0.388889
67,0.022727,0.000000,0.090909,0.022727,0.272727,0.522727,0.000000,0.000000,0.068182,0.000000
65,0.000000,0.611111,0.055556,0.000000,0.277778,0.027778,0.000000,0.000000,0.027778,0.000000
75,0.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,0.000000,0.000000
55,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
r,0.600000,0.200000,0.000000,0.000000,0.200000,0.000000,0.000000,0.000000,0.000000,0.000000
60,0.000000,0.343750,0.000000,0.437500,0.000000,0.000000,0.000000,0.000000,0.093750,0.125000

          1.0       0.5       1.5
1.0  0.102941  0.750000  0.147059
0.5  0.333333  0.471545  0.195122
1.5  0.370370  0.222222  0.407407

In [39]:
print(SeongbukArirang)

[['72' '1.5']
 ['67' '1.0']
 ['67' '0.5']
 ['67' '1.0']
 ['65' '0.5']
 ['63' '0.5']
 ['60' '1.5']
 ['58' '1.0']
 ['63' '0.5']
 ['60' '1.5']
 ['63' '1.0']
 ['65' '0.5']
 ['70' '1.0']
 ['72' '0.5']
 ['70' '1.5']
 ['67' '0.5']
 ['67' '1.0']
 ['65' '1.5']
 ['67' '1.0']
 ['67' '1.5']
 ['67' '1.0']
 ['65' '0.5']
 ['67' '1.5']
 ['67' '1.0']
 ['67' '0.5']
 ['65' '1.0']
 ['63' '0.5']
 ['63' '0.5']
 ['60' '1.5']
 ['58' '1.5']
 ['60' '1.0']
 ['63' '0.5']
 ['65' '1.0']
 ['63' '0.5']
 ['65' '1.5']
 ['63' '1.0']
 ['60' '0.5']
 ['72' '1.0']
 ['72' '1.5']
 ['67' '0.5']
 ['65' '0.5']
 ['63' '0.5']
 ['60' '1.0']
 ['58' '1.5']
 ['58' '1.5']
 ['60' '1.5']
 ['63' '1.5']
 ['60' '1.5']
 ['60' '0.5']
 ['60' '1.0']
 ['60' '0.5']
 ['58' '1.0']
 ['63' '0.5']
 ['60' '1.5']
 ['63' '1.0']
 ['63' '0.5']
 ['60' '1.0']
 ['63' '0.5']
 ['63' '0.5']
 ['63' '1.5']
 ['65' '1.5']
 ['63' '1.0']
 ['60' '1.5']
 ['58' '1.5']
 ['60' '0.5']
 ['58' '1.0']
 ['58' '0.5']
 ['63' '0.5']
 ['63' '1.5']
 ['67' '0.5']
 ['67' '1.0']
 ['65' '0.5']
 ['63' '1.0']
 ['63' '0.5']
 ['60' '0.5']
 ['72' '1.0']]

In [37]:
np.array(New_Main.pitch_trans_matrix)

array([[0.25      , 0.        , 0.5       , 0.        , 0.25      ,
        0.        , 0.        , 0.        ],
       [0.        , 0.23684211, 0.        , 0.        , 0.13157895,
        0.21052632, 0.02631579, 0.39473684],
       [0.4       , 0.        , 0.2       , 0.        , 0.4       ,
        0.        , 0.        , 0.        ],
       [0.        , 0.15      , 0.        , 0.3       , 0.05      ,
        0.        , 0.05      , 0.45      ],
       [0.        , 0.        , 0.03333333, 0.03333333, 0.43333333,
        0.5       , 0.        , 0.        ],
       [0.        , 0.6       , 0.04      , 0.        , 0.28      ,
        0.08      , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.        ],
       [0.03225806, 0.38709677, 0.        , 0.38709677, 0.        ,
        0.        , 0.06451613, 0.12903226]])

In [38]:
myMIDI = MIDIFile(1)
myMIDI.addTrackName(0,0,"Sample Track")
myMIDI.addTempo(0,0,120)

c_time = 0
for note in SeongbukArirang:
    if note[0] == 'r':
        myMIDI.addNote(0, 0, pitch=0, time=c_time, duration=float(note[1]), volume=0)
    else:
        myMIDI.addNote(0, 0, int(note[0]), c_time, float(note[1]), 100)

    c_time  = c_time + float(note[1])

#(트랙, 채널, pitch, time, duration, volume)
binfile = open("SeongbukArirang.mid", 'wb')
myMIDI.writeFile(binfile)
binfile.close()